# CryptoPortfolioCompose

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/imtmobileapps/cryptocompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imtmobileapps/cryptocompose/: CryptoComposeApplication.kt  MainActivity.kt
app/src/main/java/com/imtmobileapps/cryptocompose/components/: AddHoldingDetailCard.kt  CircularProgressBar.kt  EmptyContent.kt  LoginCard.kt  SortItem.kt
app/src/main/java/com/imtmobileapps/cryptocompose/components/appbar/: PersonCoinsListAppBar.kt  SearchViewActionBar.kt
app/src/main/java/com/imtmobileapps/cryptocompose/data/: AppModule.kt  CryptoApiState.kt  CryptoRepository.kt  CryptoRepositoryImpl.kt  DatabaseModule.kt
app/src/main/java/com/imtmobileapps/cryptocompose/data/local/: AppDatabase.kt  CryptoValuesDao.kt  DataStoreHelper.kt  DataStoreHelperImpl.kt  LocalDataSource.kt  PersonDao.kt  TotalValuesDao.kt
app/src/main/java/com/imtmobileapps/cryptocompose/data/remote/: CryptoApi.kt  RemoteDataSource.kt
app/src/main/java/com/imtmobileapps/cryptocompose/event/: ListEvent.kt  UIEvent.kt
app/src/main/java/com/imtmobileapps/cryptocompose/model/: Auth.kt  Coin.kt  CoinHolding.kt  Credentials.kt  CryptoValue.kt  Holdings.kt  Person.kt  PersonState.kt  ReturnDTO.kt  SignUp.kt  State.kt  TotalValues.kt
app/src/main/java/com/imtmobileapps/cryptocompose/navigation/: AppScreens.kt
app/src/main/java/com/imtmobileapps/cryptocompose/ui/theme/: Color.kt  Dimension.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/imtmobileapps/cryptocompose/util/: AppUtil.kt  Constants.kt  DataStoreHelper.kt  DataType.kt  RequestState.kt  Routes.kt  UIHelper.kt
app/src/main/java/com/imtmobileapps/cryptocompose/view/appbar/: PersonCoinsListAppBar.kt  SearchViewActionBar.kt
app/src/main/java/com/imtmobileapps/cryptocompose/view/cryptolist/: PersonCoinsDetailAppBar.kt  PersonCoinsDetailRow.kt  PersonCoinsDetailScreen.kt  PersonCoinsListAppBar.kt  PersonCoinsListItem.kt  PersonCoinsListScreen.kt
app/src/main/java/com/imtmobileapps/cryptocompose/view/holding/: AddHoldingDetailScreen.kt  AddHoldingListItem.kt  AddHoldingListScreen.kt  FilteredCoinsView.kt
app/src/main/java/com/imtmobileapps/cryptocompose/view/login/: LoginScreen.kt
app/src/main/java/com/imtmobileapps/cryptocompose/view/splash/: SplashScreen.kt
app/src/main/java/com/imtmobileapps/cryptocompose/viewmodel/: CryptoListViewModel.kt  LoginViewModel.kt  ManageHoldingsViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/imtmobileapps/cryptocompose/: ExampleUnitTest.kt
app/src/test/java/com/imtmobileapps/cryptocompose/util/: UIHelperKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
